# System-for-file-storage

./: README.md  pom.xml
src/main/java/cz/vmacura/ear/upload/: Application.java
src/main/java/cz/vmacura/ear/upload/config/: AppConfig.java  PersistenceConfig.java  RestConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/cz/vmacura/ear/upload/entities/: AbstractEntity.java  Account.java  Batch.java  File.java  Payment.java  Url.java
src/main/java/cz/vmacura/ear/upload/repositories/: AbstractRepository.java  AccountRepository.java  BatchRepository.java  FileRepository.java  GenericRepository.java  PaymentRepository.java  UrlRepository.java
src/main/java/cz/vmacura/ear/upload/rest/: AccountController.java  BatchController.java  FileController.java  HomeController.java  LoginController.java  PaymentController.java
src/main/java/cz/vmacura/ear/upload/security/: AuthenticationFailure.java  AuthenticationSuccess.java  AuthenticationToken.java  DefaultAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  LoginStatus.java  SecurityConstants.java  SecurityUtils.java  UserDetails.java
src/main/java/cz/vmacura/ear/upload/service/: AccountService.java  BatchService.java  FileService.java  PaymentService.java  UserDetailsService.java
src/main/resources/: app.properties  db.sql  jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: admin.jsp  hello.jsp  web.xml
src/main/webapp/WEB-INF/views/: account.jsp  admin.jsp  index.jsp  login.jsp  logout.jsp  success_login.jsp
src/test/java/cz/vmacura/ear/upload/environment/: Environment.java  Generator.java
src/test/java/cz/vmacura/ear/upload/repositories/: AccountRepositoryTest.java  BaseRepositoryTestRunner.java  BatchRepositoryTest.java  FileRepositoryTest.java
src/test/java/cz/vmacura/ear/upload/rest/: AccountControllerTest.java  BaseControllerTest.java  FileControllerTest.java  PaymentControllerTest.java
src/test/java/cz/vmacura/ear/upload/service/: AccountServiceTest.java  BaseServiceTestRunner.java  BatchServiceTest.java
